<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>석탄정지전망</title>
        <style>
            *{padding: 0; margin: 0;}
            table {width: 260px; height: 170px; overflow: hidden; border: 1px solid #ccc; border-collapse: collapse; font-size: 11px; border-top: solid 2px #f9b536; border-bottom: soild 2px #f9b536; }
            th, td { border: 1px solid #ccc; }
            th { padding: 2px 0; background-color: #ffedab; border-left: solid 1px #cccccc;border-right: solid 1px #cccccc; border-bottom: solid 1px #cccccc; font-weight: 100;letter-spacing: -1px;}
            td {padding: 2px 0px; vertical-align: middle; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; border-left: 1px solid #ccc;}
            td.header { background: #f5f5f5 }
            .item { padding: 2px 0 }
            .item p {margin:0; display: block; padding:0; width: 36px; height:18px; line-height: 18px; -webkit-border-radius:4px; -ms-border-radius:4px; border-radius: 4px; text-align: center; color:#fff; font-weight: bold;}
            .item.step01 p { background-color: #1a70dd; } /* 정상 */
            .item.step02 p { background-color: #07c4ca; } /* 관심 */
            .item.step03 p { background-color: #f6d805; } /* 주의 */
            .item.step04 p { background-color: #f6ac05; } /* 경계 */
            .item.step05 p { background-color: #f62e0d; } /* 심각 */
        </style>
    </head>
    <body>
        <table>
            <colgroup>
                <col width="16.66%">
                <col width="16.66%">
                <col width="16.66%">
                <col width="16.66%">
                <col width="16.66%">
                <col width="16.66%">
            </colgroup>
            <tbody>
                <tr>
                    <th class="header" scope="col" align="center" rowspan="2">구분</th>
                    <th class="header" scope="col" align="center" colspan="2">급전정지전망결과 [세부내용]</th>
                    <th class="header" scope="col" align="center" rowspan="2">주말날씨</th>
                </tr>
                <tr>
                    <th align="center">맑음</th>
                    <th align="center">구름조금</th>
                    <th align="center">구름많음</th>
                    <th align="center">눈,비</th>
                </tr>
                <tr>
                    <td align="center" class="header">4월 4주</td>
                    <td align="center" class="item step05"><p>심각</p></td>
                    <td align="center" class="item step05"><p>심각</p></td>
                    <td align="center" class="item step05"><p>심각</p></td>
                    <td align="center" class="item step03"><p>주의</p></td>
                    <td align="center"><p>비구름조금</p></td>
                </tr>
                <tr>
                    <td align="center" class="header">5월 1주</td>
                    <td align="center" class="item step05"><p>심각</p></td>
                    <td align="center" class="item step05"><p>심각</p></td>
                    <td align="center" class="item step05"><p>심각</p></td>
                    <td align="center" class="item step03"><p>주의</p></td>
                    <td align="center">비</td>
                </tr>
                <tr>
                    <td align="center" class="header">5월 1주</td>
                    <td align="center" class="item step05"><p>심각</p></td>
                    <td align="center" class="item step05"><p>심각</p></td>
                    <td align="center" class="item step05"><p>심각</p></td>
                    <td align="center" class="item step04"><p>경계</p></td>
                    <td align="center">-</td>
                </tr>
                <tr>
                    <td align="center" class="header">5월 3주</td>
                    <td align="center" class="item step05"><p>심각</p></td>
                    <td align="center" class="item step05"><p>심각</p></td>
                    <td align="center" class="item step05"><p>심각</p></td>
                    <td align="center" class="item step04"><p>경계</p></td>
                    <td align="center">-</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
